DATABASE_URL="postgresql://postgres.tjwjrqwvpokcoqcswpdu:Ecq2024.@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1"
DIRECT_URL="postgresql://postgres.tjwjrqwvpokcoqcswpdu:Ecq2024.@db.tjwjrqwvpokcoqcswpdu.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="supersecretkey"
PORT=4000